IconChangerWPF/MainWindow.xaml

<Window x:Class="IconChangerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IconChangerWPF"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="215.863" WindowStyle="None" ResizeMode="NoResize" Width="382.868">
    <Window.Resources>
        <VisualBrush x:Key="dashBrush">
            <VisualBrush.Visual>
                <Rectangle StrokeDashArray="4 4" Stroke="Black" StrokeThickness="1.5" Width="80" Height="80"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0.5"/>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0.5"/>
        <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="0.5"/>
        <Border DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="0.5"/>
        <DockPanel  Background="SlateBlue" DockPanel.Dock="Top" MinHeight="30" MaxHeight="30" MouseDown="DockPanel_MouseDown">
            <Border BorderBrush="Black" BorderThickness="0.5" DockPanel.Dock="Bottom"/>
            <TextBlock Foreground="White" Text="IconChanger by @maybedot" Height="16" Margin="5"/>
            <Button Background="MediumPurple" Foreground="White" Content="X" HorizontalAlignment="Right" Margin="5" Width="20" Click="Button_Click"/>
        </DockPanel>
        <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="150" AllowDrop="True">
            <Border BorderBrush="Black" BorderThickness="0.5" DockPanel.Dock="Bottom"/>
            <Border BorderThickness="1" DockPanel.Dock="Left" Height="80" Width="80" Margin="40,-20,0,0" BorderBrush="{StaticResource dashBrush}">
                <Canvas>
                    <Image x:Name="appIcon" Source="Resources/start.png" Margin="4" Width="70" Height="70" AllowDrop="True" Drop="appIcon_Drop"/>
                    <TextBlock x:Name="appText" Foreground="Black" FontWeight="Bold" FontSize="17" Text="APP" Margin="23,27,0,0"/>
                </Canvas>
            </Border>
            <Image Source="/Resources/arrow.png" DockPanel.Dock="Left" Height="80" Width="80" Margin="30,-20,0,0"/>
            <Border BorderThickness="1" DockPanel.Dock="Left" Height="80" Width="80" Margin="30,-20,0,0" BorderBrush="{StaticResource dashBrush}">
                <Canvas AllowDrop="True">
                    <Image x:Name="endIcon" Source="Resources/start.png" Margin="4" Width="70" Height="70" AllowDrop="True" Drop="endIcon_Drop"/>
                    <TextBlock x:Name="iconText" Foreground="Black" FontWeight="Bold" FontSize="17" Text="ICON" Margin="19,27,0,0" AllowDrop="False"/>
                </Canvas>
            </Border>
            <TextBlock DockPanel.Dock="Bottom" FontFamily="Arial" HorizontalAlignment="Left" Text="Drag and Drop Application and Icon" Margin="-245,0,0,0" Width="199" Height="25"/>
        </DockPanel>
        <DockPanel Background="WhiteSmoke" DockPanel.Dock="Bottom" LastChildFill="False" >
            <Button BorderThickness="0" Background="WhiteSmoke" Foreground="Black" Width="105" x:Name="infoBtn" Margin="22,0,0,0" Height="25" Click="infoBtn_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/information.png"/>
                        <TextBlock Text="Information" Height="16" Margin="5,0,5,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button BorderThickness="0" Background="WhiteSmoke" Foreground="Black" Width="105" x:Name="applyBtn" Margin="10,0,0,0" Height="25" Click="applyBtn_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/submit.png"/>
                        <TextBlock Text="Confirm" Height="16" Margin="5,0,5,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button BorderThickness="0" Background="WhiteSmoke" Foreground="Black" x:Name="refreshBtn" Margin="10,0,0,0" Width="105" Height="25" Click="refreshBtn_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/refresh.png"/>
                        <TextBlock Text="Refresh" Height="16" Margin="5,0,5,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DockPanel>
    </DockPanel>
</Window>
